<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div {
        display: flex;
        justify-content: center;
    }
    select {
        display: block;
    }
    </style>
</head>
<body>
        <div>
    <p>Choose the Ireland team:</p>
    </div>
    <div>
        <select>
        <option>Choose a team</option>
        <option>Leinster Lightning</option>
        <option>Northern Knights</option>
        <option>North West Warriors</option>
        <option>Munster Reds</option>
    </select>
    </div>
</body>
</html>