<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div {
        display: flex;
        justify-content: center;
    }
    select {
        display: block;
    }
    </style>
</head>
<body>
        <div>
    <p>Choose the Pakistan team:</p>
    </div>
    <div>
        <select>
        <option>Choose a team</option>
        <option>Lahore Qalandars</option>
        <option>Karachi Kings</option>
        <option>Peshawar Zalmi</option>
        <option>Multan Sultans</option>
        <option>Islamabad United</option>
        <option>Quetta Gladiators</option>
    </select>
    </div>
</body>
</html>